*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html{
    font-size: 10px;
}

body{
    font-family:"Rubik" sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

.header{
    display: flex;
    justify-content: space-between;
    align-content: center;
    background-color: #fdf2e9;

    height: 9.6rem;
    padding:4.8rem  0.9rem 0;
}
.logo{
    height: 2.2rem;
}
.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
}
main-nav-link:link,
main-nav-link:visited{
    text-decoration: none;
    display: inline-block;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
 
}
main-nav-link:hover,
main-nav-link:hover{
    
    background-color: #e67e22;
}

main-nav.nav-cta:link,
main-nav.nav-cta:visited
{
    padding: 1.2rem 2.4rem;
    color:#fff;
    border-radius: 9px;
    color:orangered;
}
main-nav.nav-cta:hover,
main-nav.nav-cta:active{
    background-color: orangered;

}
.section-hero{
    background-color: #fdf2e9;
    padding: 9.6rem 0;

}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max: width 130rem;
    margin: 0%;
    padding: 0.32rem;
    background-color: rebeccapurple;
    gap:99.6rem;
    text-align: center;
}
.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display:grid;
    gap:9.6rem;
}
.grid--2-cols{
    grid-template-columns: repeat(2,1fr);
}
.grid--3-cols{
    grid-template-columns: repeat(3,1fr);
}
.sectiom-how div div {
    padding: 100px;
    font-size: 50px;
    background-color: orangered;
}

    
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing:-0.5px;
    margin: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.6;
    margin: 4.8rem;
}
.btn:link,btn:visited{
    display: inline-block;
    text-decoration: none;
    font-weight: 600px;
    font-size: 2rem;
    background-color: #e67e22;
    padding: 1.6rem 3.2rem;
    border-radius: 15px;
    transition:  background-color 0.3s;
}
.btn-full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: #fff;
    margin: 1.6rem;

}
.btn-full:hover,
.btn--full:active{
    background-color: #cf711f;
    
   

}
.btn-outline:link,
.btn--outline:visited{
    background-color: #e67e22;

    color: #555;
}
.btn-outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}
.hero-img
{
    width: 100%;
}
.margin-right-sm
{
    margin-right: 1.6rem !important;


}
.delivered-meals{
    display: flex;
    align-items: center;
    gap: 8rem;
    margin-top: 8rem;
    
}
.delivered-imgs{
    display: flex;

}
.delivered-img{
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #3fed3f;

}
delivered-imgs{
    margin:0;

}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}
.delivered-text.span{
    color:#e67e22;
    font-weight: 700;
}
.grid{
    display:grid;
    gap:9.6rem;
    grid-template-columns: repeat(2,1fr); 
}
.sectiom-how{
    padding: 9.6px 0;
    background-color: orangered;

}
